{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.go"
    },
    {
      "source": "/api(.*)",
      "destination": "/api/index.go"
    }
  ]
}
